REACT_APP_CONTRACT_ADDRESS=<YOUR ETHEREUM/METAMASK WALLET>
REACT_APP_ETHEREUM_PROVIDER_IP=<YOUR ETHEREUM NODE>
REACT_APP_ETHEREUM_PASSWORD=password
REACT_APP_BACKEND_URL=http://localhost:3030
REACT_APP_ENERGY_TOKEN_CONTRACT_OWNER=<THE GENERATED TOKEN CONTRACT>